user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Server Settings
	##

	include /etc/nginx/conf.d/mobius.conf;

}

stream {
	##
	# MQTT Broker Settings
	##
	
	include /etc/nginx/stream_conf.d/*.conf;
}
